.admin
    padding: 20px 20px 75px

    .admin-btn
        padding: 4px 10px
        border-radius: 3px
        border: 1px solid grey
        display: inline-block
        margin-top: 20px
        cursor: pointer

    textarea
        margin-top: 20px
        width: 70%
        height: 100px


.admin-btns
    border-top: 2px solid gray
    padding: 20px 20px
    position: fixed
    bottom: 0
    left: 0
    background-color: #fff
    display: flex
    justify-content: space-between
    width: 100%


.close-admin
    position: fixed
    top: 0
    right: 20px
    font-size: 46px
    cursor: pointer
    color: red
    font-weight: bold
    background-color: #fff
    text-decoration: none

.admin-save, .logout
    background-color: green
    padding: 5px 20px
    border: none
    border-radius: 3px
    color: #fff
    cursor: pointer

.logout
    background-color: red
    text-decoration: none