.login
    max-width: 300px
    position: fixed
    top: 50%
    right: 0
    left: 0
    margin: -75px auto 0
    border-radius: 3px
    border: 1px solid gray
    padding: 15px
    box-shadow:  1px 1px 1px rgba(0,0,0,.6)
    display: flex
    flex-direction: column

    input
        width: 100%
        line-height: 36px
        margin-bottom: 10px
        padding: 0 10px